#spring.datasource.url=jdbc:mysql://192.168.1.111:3306/coding?characterEncoding=utf-8&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/coding?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=coding
#spring.datasource.password=coding

eureka.client.serviceUrl.defaultZone=http://localhost:8761/coding-eureka/eureka/
