#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.profiles.active=dev
server.contextPath=/coding
server.port=8080
endpoints.actuator.enabled=false
# Boot's default basic authentication
security.user.password=CodingBreak