coding.db.driverClassName=com.mysql.jdbc.Driver
coding.db.url=jdbc:mysql://localhost:3306/coding?characterEncoding=utf-8&useSSL=false                                                                                              
coding.db.username=coding
coding.db.password=coding