#spring.datasource.url=jdbc:mysql://192.168.220.199:3306/royalty?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://192.168.1.104:3306/royalty?characterEncoding=utf-8&useSSL=false
spring.datasource.username=sys.royalty
spring.datasource.password=nQd9N2ND8t4L
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
royaltycargo.tokens=CargoRocks
