in-auth.db.driverClassName=com.mysql.jdbc.Driver
in-auth.db.url=jdbc:mysql://localhost:3306/coding?characterEncoding=utf-8&useSSL=false                                                                                              
in-auth.db.username=coding
in-auth.db.password=coding