#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

server.contextPath=/coding
server.port=8080

endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

# logging, Boot will log to file "coding.log" in addition to console
logging.file=coding.log

#spring.cloud.config.uri=http://localhost:9999/coding-config-server

# Boot's default basic authentication
# username = user
security.user.password=CodingBreak

spring.cloud.config.enabled=true

# Eureka's properties
eureka.instance.preferIpAddress=true
eureka.instance.homePageUrlPath=${server.contextPath}/
eureka.instance.statusPageUrlPath=${server.contextPath}/info
eureka.instance.healthCheckUrlPath=${server.contextPath}/health
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/coding-eureka/eureka/
