#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

spring.application.name=coding
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888/coding-config-server

server.contextPath=/coding
server.port=8080

endpoints.actuator.enabled=true
endpoints.shutdown.enabled=true

# logging, Boot will log to file "coding.log" in addition to console
logging.file=coding.log

# Boot's default basic authentication
security.user.password=CodingBreak

example.property=test