#coding.db.driverClassName=com.mysql.jdbc.Driver
#coding.db.url=jdbc:mysql://localhost:3306/bid                                                                                                                         
#coding.db.username=bid
#coding.db.password=makeABid

spring.profiles.active=dev
server.contextPath=/cargo
server.port=8080
endpoints.actuator.enabled=false
