#coding.db.driverClassName=
#coding.db.url=                                                                                                                         
#coding.db.username=
#coding.db.password=

spring.profiles.active=dev
server.contextPath=/coding
server.port=8080
endpoints.actuator.enabled=false
