royalty-web.db.driverClassName=com.mysql.jdbc.Driver
royalty-web.db.url=jdbc:mysql://localhost:3306/bid                                                                                                                         
royalty-web.db.username=bid
royalty-web.db.password=makeABid

