royalty-web.fi001.dir=fi001
royalty-web.fi022.dir=fi022
royalty-web.fi076.dir=fi076
royalty-web.paypal.dir=paypal
royalty-web.pdf.dir=pdf

royalty-web.uploaded.dir=uploaded
royalty-web.s3.bucketName=maker-royalty-web
royalty-web.qa.dir=qa

royalty-web.oauth2.authenticationEnabled=true

#royalty-web.cron.spec=0 */1 * * * *
royalty-web.cron.spec=0 0 0 * * *
royalty-web.fi076.cron.spec=0 0 0 * * *

royalty-web.sfdc.service.enabled=true

royalty-web.alert.daily.ratio=0.1
royalty-web.alert.monthly.ratio=0.2
royalty-web.fi076.daily.missingDays=4
royalty-web.fi076.monthly.missingDays=45
