in-auth.db.driverClassName=com.mysql.jdbc.Driver
in-auth.db.url=jdbc:mysql://localhost:3306/bid                                                                                                                         
in-auth.db.username=bid
in-auth.db.password=makeABid

