royalty-web.db.driverClassName=com.mysql.jdbc.Driver
royalty-web.db.url=jdbc:mysql://localhost:3306/bid                                                                                                                         
royalty-web.db.username=bid
royalty-web.db.password=makeABid

royalty-web.FI001.sftp.host=10.0.5.157
royalty-web.FI001.sftp.port=22
royalty-web.FI001.sftp.1939.user=royaltyqa
royalty-web.FI001.sftp.1939.password=dummyPassword
royalty-web.FI001.sftp.1939.opCode=29755
royalty-web.FI001.sftp.1939.inDir=TEST/1234/IN
royalty-web.FI001.sftp.9077.user=royaltyqa
royalty-web.FI001.sftp.9077.password=dummyPassword
royalty-web.FI001.sftp.9077.opCode=dummyOpCode
royalty-web.FI001.sftp.9077.inDir=TEST/9077/IN
royalty-web.s3.prefix=int

royalty-web.FI022.sftp.host=10.0.5.157
royalty-web.FI022.sftp.port=22
royalty-web.FI022.sftp.user=royaltyqa
royalty-web.FI022.sftp.password=dummyFI022Password
royalty-web.FI022.sftp.dir=TEST/FI022
royalty-web.s3.fi022.prefix=int/fi022

royalty-web.FI076.sftp.host=10.0.5.157
royalty-web.FI076.sftp.port=22
royalty-web.FI076.sftp.user=royaltyqa
royalty-web.FI076.sftp.password=dummyFI076Password
royalty-web.FI076.sftp.dir=TEST/FI076
royalty-web.FI076.mail.to=steve.kuo@makerstudios.com
royalty-web.s3.FI076.prefix=int/fi076

royalty-web.pdf.mail.to=steve.kuo@makerstudios.com
royalty-web.s3.pdf.prefix=int/pdf

royalty-web.oauth2.server=dummyServer
royalty-web.oauth2.clientId=db7499cff766d06aac232bfd4168f01a
royalty-web.oauth2.clientSecret=dummyClientSecret

royalty-web.sfdc.oauth2.server=sfdcServer
royalty-web.sfdc.oauth2.clientId=sfdcOauth2ClientId
royalty-web.sfdc.oauth2.clientSecret=sdfcOauth2ClientSecret
royalty-web.sfdc.oauth2.username=sfdcOauth2Username
royalty-web.sfdc.oauth2.password=sfdcOauth2Password

royalty-web.sfdc.sessionManager.host=sessionManagerHost
royalty-web.sfdc.sessionManager.region=sessionManagerRegion
royalty-web.sfdc.sessionManager.sales.requestPath=sessionManagerSalesRequestPath
royalty-web.sfdc.sessionManager.sales.org=sessionManagerSalesOrg
royalty-web.sfdc.sessionManager.talent.requestPath=sessionManagerTalentRequestPath
royalty-web.sfdc.sessionManager.talent.org=sessionManagerTalentOrg

royalty-web.paypal.oauth2.server=paypalOauth2Server
royalty-web.paypal.oauth2.clientId=paypalOauth2ClientId
royalty-web.paypal.oauth2.clientSecret=paypalOauth2ClientSecret
royalty-web.s3.paypal.prefix=int/paypal
royalty-web.paypal.enabled=false

royalty-web.vat.pdf.enabled=true

