royalty-web.rest.apiKeys=dummyApiKeys

royalty-web.db.driverClassName=com.mysql.jdbc.Driver
royalty-web.db.url=jdbc:mysql://localhost:3306/royalty?characterEncoding=utf-8&useSSL=false
royalty-web.db.username=coding
royalty-web.db.password=coding

