royalty-web.rest.apiKeys=dummyApiKeys

royalty-web.db.driverClassName=com.mysql.jdbc.Driver
royalty-web.db.url=jdbc:mysql://localhost:3306/royalty?characterEncoding=utf-8&useSSL=false
royalty-web.db.username=coding
royalty-web.db.password=coding

royalty-web.FI001.sftp.host=10.0.5.157
royalty-web.FI001.sftp.port=22
royalty-web.FI001.sftp.1939.user=royaltyqa
royalty-web.FI001.sftp.1939.password=dummyFI001Sftp1939Password
royalty-web.FI001.sftp.1939.opCode=29755
royalty-web.FI001.sftp.1939.sapCompanyCode=MAKR
royalty-web.FI001.sftp.1939.inDir=TEST/1234/IN
royalty-web.FI001.sftp.9077.user=royaltyqa
royalty-web.FI001.sftp.9077.password=dummyFI001Sftp9077Password
royalty-web.FI001.sftp.9077.opCode=0056129
royalty-web.FI001.sftp.9077.sapCompanyCode=MPXM
royalty-web.FI001.sftp.9077.inDir=TEST/9077/IN
royalty-web.FI001.mail.to=steve.kuo@makerstudios.com
royalty-web.FI001.error.mail.to=steve.kuo@makerstudios.com
royalty-web.FI001.pdf.mail.to=steve.kuo@makerstudios.com
royalty-web.s3.prefix=int
royalty-web.vat.ar.mail.to=steve.kuo@makerstudios.com

royalty-web.FI022.sftp.host=10.0.5.157
royalty-web.FI022.sftp.port=22
royalty-web.FI022.sftp.user=royaltyqa
royalty-web.FI022.sftp.password=dummyFI022Password
royalty-web.FI022.sftp.dir=TEST/FI022
royalty-web.FI022.mail.to=steve.kuo@makerstudios.com
royalty-web.s3.fi022.prefix=int/fi022

royalty-web.FI076.sftp.host=10.0.5.157
royalty-web.FI076.sftp.port=22
royalty-web.FI076.sftp.user=royaltyqa
royalty-web.FI076.sftp.password=dummyFI076Password
# move these to royalty-web-params.properties and git ignore the file
# to allow them be set specifically for each individual developer
#royalty-web.FI076.sftp.dir=TEST/FI076
#royalty-web.FI076.mail.to=steve.kuo@makerstudios.com
royalty-web.s3.FI076.prefix=int/fi076

royalty-web.pdf.mail.to=steve.kuo@makerstudios.com
royalty-web.s3.pdf.prefix=int/pdf

royalty-web.oauth2.server=devapi.makerstudios.com
royalty-web.oauth2.clientId=db7499cff766d06aac232bfd4168f01a
royalty-web.oauth2.clientSecret=dummyClientSecret
# makersynd=giQUMs37UG2j
royalty-web.oauth2.authorizedUsers=giQUMs37UG2j,dummyUser

royalty-web.sfdc.oauth2.server=test.salesforce.com
royalty-web.sfdc.oauth2.clientId=3MVG9rFJvQRVOvk6u_orM18cklojhkTmUwdvonD79bA_QF6.pNEcpsTPLK4k_QNzXrNmkbJbmNfreGY.Dmp8g
royalty-web.sfdc.oauth2.clientSecret=sdfcOauth2ClientSecret
royalty-web.sfdc.oauth2.username=sfdc.api@makerstudios.com.sales.full
royalty-web.sfdc.oauth2.password=sfdcOauth2Password

royalty-web.sfdc.sessionManager.host=7gkob3r26j.execute-api.us-east-1.amazonaws.com
royalty-web.sfdc.sessionManager.region=us-east-1
royalty-web.sfdc.sessionManager.sales.requestPath=/sales_int/session/v1/salesforce
royalty-web.sfdc.sessionManager.sales.org=sales.full
royalty-web.sfdc.sessionManager.talent.requestPath=/int/session/v1/salesforce
royalty-web.sfdc.sessionManager.talent.org=full

royalty-web.paypal.oauth2.server=api.sandbox.paypal.com
royalty-web.paypal.oauth2.clientId=AS8spUlHZhzcUprQ1qJqTfX7r3mUqVXIlXscw6WuUxTfBuZt4O4taC8Ffed-WKoJYJEO4EmaT2yg-UbH
royalty-web.paypal.oauth2.clientSecret=paypalOauth2ClientSecret
royalty-web.paypal.mail.to=steve.kuo@makerstudios.com
royalty-web.s3.paypal.prefix=int/paypal
royalty-web.paypal.enabled=false

royalty-web.mailServer.username=maker.royalties@makerstudios.com
royalty-web.mailServer.password=dummyMailServerPassword

royalty-web.vat.pdf.enabled=true

royalty-web.cron.spec=0 */1 * * * *
royalty-web.fi076.cron.spec=0 */1 * * * *
#royalty-web.cron.spec=0 0 0 * * *

royalty-web.scheme=http
royalty-web.port=8080
